# LevelUp

./: .editorconfig  .gitignore  Class1.cs  Directory.Build.props  GitVersion.yml  LICENSE  LICENSE.md  LevelUp.csproj  LevelUp.sln  LevelUp.slnx  LoadFolders.xml  README.md  build.bat  build.sh  global.json
.github/: CONTRIBUTING.md  cliff.toml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/actions/delete-draft-releases/: action.yml
.github/workflows/: ci.yml  pr-check.yml
1.1/Defs/Effects/: Mote_Visual.xml
1.1/Languages/English/Keyed/: 1.1.xml
1.1/Languages/French/Keyed/: 1.1.xml
1.1/Languages/German/: LanguageInfo.xml
1.1/Languages/PortugueseBrazilian/Keyed/: 1.1.xml
1.1/Languages/Russian/Keyed/: 1.0.xml
About/: About.xml  PublishedFileId.txt
Common/Defs/: Actions.xml  Sounds.xml
Common/Languages/ChineseSimplified/Keyed/: ChineseSimplified.xml
Common/Languages/English/Keyed/: English.xml
Common/Languages/Spanish/Keyed/: Spanish.xml
Defs/: Actions.xml  Animations.xml  Flecks.xml  Sounds.xml
Defs/SoundDefs/: LvlUpSounds.xml
Defs/ThingDefs/: Motes.xml
Docs/: ForModders.md
Docs/SampleMods/MySampleMod/About/: About.xml
Languages/ChineseSimplified/DefInjected/FleckDef/: Flecks.xml
Languages/ChineseSimplified/DefInjected/LevelUp.ActionDef/: Actions.xml
Languages/ChineseSimplified/DefInjected/SoundDef/: Sounds.xml
Languages/ChineseSimplified/Keyed/: 1.1.xml  ChineseSimplified.xml  LevelUp.xml
Languages/English/: LanguageInfo.xml
Languages/English/DefInjected/FleckDefs/: FleckDefs.xml
Languages/English/DefInjected/LevelUp.ActionDefs/: LevelUp.ActionDefs.xml
Languages/English/DefInjected/SoundDefs/: SoundDefs.xml
Languages/English/Keyed/: 1.1.xml  English.xml  LevelUp.xml
Languages/French/: LanguageInfo.xml
Languages/French/Keyed/: French.xml
Languages/German/DefInjected/FleckDefs/: FleckDefs.xml
Languages/German/DefInjected/LevelUp.ActionDefs/: LevelUp.ActionDefs.xml
Languages/German/DefInjected/SoundDefs/: SoundDefs.xml
Languages/German/Keyed/: 1.0.xml  1.1.xml  German.xml  LevelUp.xml
Languages/Italian/Deflnjected/FleckDefs/: FleckDefs.xml
Languages/Italian/Deflnjected/LevelUp.ActionDefs/: LevelUp.ActionDefs.xml
Languages/Italian/Deflnjected/SoundDefs/: SoundDefs.xml
Languages/Italian/Keyed/: Italian.xml
Languages/Polish/: LanguageInfo.xml
Languages/Polish/Keyed/: 1.0.xml  1.1.xml
Languages/PortugueseBrazilian/: LanguageInfo.xml
Languages/PortugueseBrazilian/Keyed/: 1.0.xml  PortugueseBrazilian.xml
Languages/Russian/: LanguageInfo.xml
Languages/Russian/Keyed/: 1.1.xml  LevelUp.xml  Russian.xml
Languages/Spanish/DefInjected/FleckDefs/: FleckDefs.xml
Languages/Spanish/DefInjected/LevelUp.ActionDefs/: LevelUp.ActionDefs.xml
Languages/Spanish/DefInjected/SoundDefs/: SoundDefs.xml
Languages/Spanish/Keyed/: Spanish.xml
Languages/SpanishLatin/Keyed/: 1.1.xml
LevelUp/: LevelUp.csproj  LoadFolders.xml
LevelUp.Biotech/: LevelUp.Biotech.csproj
LevelUp.Biotech/Source/Patches/: SkillRecord_Notify_GenesChanged_Patch.cs
LevelUp/About/: About.xml
LevelUp/Defs/: Actions.xml
LevelUp/Languages/English/DefInjected/LevelUp.ActionDefs/: LevelUp.ActionDefs.xml
LevelUp/Languages/English/DefInjected/SoundDefs/: SoundDefs.xml
LevelUp/Languages/French/Keyed/: French.xml
LevelUp/Languages/German/DefInjected/SoundDefs/: SoundDefs.xml
LevelUp/Languages/Italian/Deflnjected/FleckDefs/: FleckDefs.xml
LevelUp/Languages/Spanish/DefInjected/SoundDefs/: SoundDefs.xml
LevelUp/Languages/Spanish/Keyed/: Spanish.xml
LevelUp/Source/: ActionMaker.cs  GeneralSettingsContent.cs  IDrawer.cs  LevelUpMod.cs  LevelingInfo.cs  PawnSkillTimerCache.cs  Profile.cs  Settings.cs
LevelUp/Source/Actions/: LevelingAction.cs  TextAction.cs
LevelUp/Source/Debug/: DebugOverlay.cs
LevelUp/Source/Patches/: SkillRecord_Learn_Patch.cs  SkillRecord_Notify_GenesChanged_Patch.cs
Mod/About/: About.xml
Properties/: AssemblyInfo.cs
Source/: ActionDef.cs  ActionMaker.cs  AnimationDefExtension.cs  Controller.cs  CooldownTracker.cs  CustomWidgets.cs  DefHandler.cs  DefOfs.cs  Drawer.cs  Extensions.cs  FleckDefExtension.cs  GameHandler.cs  GenLevelingInfo.cs  GenTextures.cs  GeneralSettingsContent.cs  HarmonyPatching.cs  I18n.cs  IDrawer.cs  Learn_Patch.cs  LevelEvent.cs  LevelEventMaker.cs  LevelUp.cs  LevelUp.sln  LevelUpMod.cs  LevelingAction.cs  LevelingAction_Animation.cs  LevelingAction_Message.cs  LevelingAction_OverheadMessage.cs  LevelingAction_Sound.cs  LevelingAction_Text.cs  LevelingInfo.cs  Loader.cs  Logger.cs  ModHandler.cs  Notifier.cs  Patch.cs  Patcher.cs  PawnSkillTimerCache.cs  Profile.cs  ProfileInitializer.cs  (+5 more)
Source/Actions/: AnimationAction.cs  FleckAnimation.cs  IAnimation.cs  LevelingAction.cs  MessageAction.cs  OverheadMessageAction.cs  SoundAction.cs  TextAction.cs
Source/LevelUp/: ActionDef.cs  ActionMaker.cs  AnimationDefExtension.cs  DebugButton.cs  Drawer.cs  GenLevelingInfo.cs  GenTextures.cs  GeneralSettingsContent.cs  I18n.cs  IDrawer.cs  LevelEventMaker.cs  LevelUp.csproj  LevelUpMod.cs  LevelingInfo.cs  ModHandler.cs  Patcher.cs  PawnSkillTimerCache.cs  Profile.cs  ProfileInitializer.cs  Settings.cs  SkillRecordLearnPatch.cs  SoundDefExtension.cs  Start.cs  StringFormatExtensions.cs
Source/LevelUp/Actions/: AnimationAction.cs  FleckAnimation.cs  IAnimation.cs  LevelingAction.cs  MessageAction.cs  MoteAnimation.cs  OverheadMessageAction.cs  SoundAction.cs  TextAction.cs
Source/Patches/: SkillRecord_Learn_Patch.cs  SkillRecord_Notify_GenesChanged_Patch.cs
v1.1/Defs/: Animations.xml
v1.1/Defs/Misc/MessageTypeDefs/: MessageTypeDef.xml
v1.1/Defs/SoundDefs/: LevelSounds.xml
v1.1/Languages/ChineseSimplified/: LanguageInfo.xml
v1.1/Languages/ChineseSimplified/Keyed/: 1.1.xml
v1.1/Languages/French/Keyed/: 1.0.xml  French.xml
v1.1/Languages/German/Keyed/: 1.1.xml  German.xml
v1.1/Languages/PortugueseBrazilian/Keyed/: 1.1.xml
v1.1/Languages/Russian/Keyed/: Russian.xml
v1.2/Defs/: Animations.xml  Sounds.xml
v1.3/Defs/: Animations.xml
(+13 files in other folders)
