<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>V1_3;V1_4;V1_5;V1_6</Configurations>
    <RimworldVersion Condition="$(Configuration) == V1_3">1.3</RimworldVersion>
    <RimworldVersion Condition="$(Configuration) == V1_4">1.4</RimworldVersion>
    <RimworldVersion Condition="$(Configuration) == V1_5">1.5</RimworldVersion>
    <RimworldVersion Condition="$(Configuration) == V1_6">1.6</RimworldVersion>
    <DefineConstants Condition="$(RimworldVersion) >= 1.5">RW1_5_OR_GREATER</DefineConstants>
    <ModOutput Condition="$(ModOutput) == ''">$(MSBuildThisFileDirectory)bin\</ModOutput>
    <LevelUpFolder>$(ModOutput)LevelUp\</LevelUpFolder>
    <OutDir>$(LevelUpFolder)$(RimworldVersion)\Assemblies</OutDir>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="$(RimworldVersion).*"/>
    <PackageReference Include="Lib.Harmony" Version="2.3.6" ExcludeAssets="runtime" />
  </ItemGroup>
  
  <ItemGroup>
    <ModItem Include="About\*;Defs\**\*;Languages\**\*;Sounds\**\*;Textures\**\*" />
  </ItemGroup>
  
  <Target Name="CopyModFilesToModOutput">
    <Copy SourceFiles="@(ModItem)" DestinationFiles="$(LevelUpFolder)%(Identity)" />
  </Target>

  <Target Name="CleanModOutput" AfterTargets="Clean">
    <RemoveDir Directories="$(LevelUpFolder)" />
  </Target>

</Project>