<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <ModOutput Condition="$(ModOutput) == ''">$(MSBuildThisFileDirectory)bin\</ModOutput>
    <LevelUpFolder>$(ModOutput)LevelUp\</LevelUpFolder>
    <OutDir>$(LevelUpFolder)Assemblies</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ModItem Include="About\*;Defs\**\*;Languages\**\*;Sounds\**\*;Textures\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4061" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
  </ItemGroup>

  <Target Name="CopyToModOutput" AfterTargets="Build">
    <Copy SourceFiles="@(ModItem)" DestinationFiles="$(LevelUpFolder)%(Identity)" />
  </Target>

  <Target Name="CleanModOutput" AfterTargets="Clean">
    <RemoveDir Directories="$(LevelUpFolder)" />
  </Target>

</Project>
