<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\$(Configuration)\Assemblies\</OutputPath>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
	<LangVersion>9</LangVersion>
	<Nullable>enable</Nullable>
    <Configurations>v1.1;v1.2;v1.3</Configurations>
    <DefaultItemExcludes>Actions\FleckAnimation.cs</DefaultItemExcludes>
  </PropertyGroup>
      
  <PropertyGroup Condition="$(Configuration) == 'v1.3'">
    <DefineConstants>v1_3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) == 'v1.1'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3326" />
  </ItemGroup>
  
  <ItemGroup Condition="$(Configuration) == 'v1.2'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3326" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) == 'v1.3'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3326" />
    <Compile Include="Actions\FleckAnimation.cs" />
  </ItemGroup>

</Project>