<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>none</DebugType>
    <NoWarn>$(NoWarn);IDE1006</NoWarn>
    <ModOutput Condition="$(ModOutput) == ''">$(MSBuildThisFileDirectory)output\</ModOutput>
    <LevelUpFolder>$(ModOutput)LevelUp\</LevelUpFolder>
    <OutDir>$(LevelUpFolder)Assemblies</OutDir>
    <Version>4.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ModItem Include="About\*;Defs\**\*;Languages\**\*;Sounds\**\*;Textures\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3542" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" ExcludeAssets="runtime" />
  </ItemGroup>

  <Target Name="CopyModItemsToModOutput" AfterTargets="Build">
    <Copy SourceFiles="@(ModItem)" DestinationFiles="$(LevelUpFolder)%(Identity)" />
    <Message Importance="high" Text="Copied mod items to $(ModOutput)." />
  </Target>

  <Target Name="CleanModOutput" AfterTargets="Clean">
    <RemoveDir Directories="$(LevelUpFolder)" />
  </Target>

</Project>